<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/style.css">

</head>
<body>


    <header>
        <div class="user">
            <img src="/image/user.jpg" alt="">
            <h3 class="name">Md. Atikur Rahman</h3>
            <p class="post">Competetive programmer and devloper</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact me</a></li>
            </ul>
        </nav>
    </header>


    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Md. Atikur Rahman</span></h1>
        <p>I am currently studying for a BSc in Information and Communicattion Engineering on my 3rd year. I am passionate about programming and developing. I do Competetive programming on online and offline platform , software and web development. 
        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    
    </section>


    <section class="about" id="about">

        <h1 class="heading"> <span>About</span> me </h1>
        
        <div class="row">
        
            <div class="info">
                <h3> <span> name : </span> Md. Atikur Rahman </h3>
                <h3> <span> age : </span> 22 </h3>
                <h3> <span> qualification : </span>BSc in Engineering(3rd year)</h3>
                <h3> <span> post : </span> Software Engineer </h3>
                <h3> <span> language : </span> Bengali, English </h3>
                <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
            </div>
        
            <div class="counter">
        
                <div class="box">
                    <span>2+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>1000+</span>
                    <h3>problem solved</h3>
                </div>
        
                <div class="box">
                    <span>6+</span>
                    <h3>porject completed</h3>
                </div>
        
                <div class="box">
                    <span>3+</span>
                    <h3>happy clients</h3>
                </div>
        
                <div class="box">
                    <span>3+</span>
                    <h3>awards won</h3>
                </div>
        
            </div>
        
        </div>
        
        </section>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="/js/script.js"></script>

</body>
</html>